spring.datasource.url=jdbc:postgresql://localhost:5432/justice_db
spring.datasource.username=postgres
spring.datasource.password=lbs@hiwe23
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Configuration pour les cookies de session pour permettre les requêtes cross-origin avec credentials
server.servlet.session.cookie.same-site=None
server.servlet.session.cookie.secure=true

# File Upload Configuration
file.upload-dir=uploads/
# JWT Configuration
prison.app.jwtSecret=bezKoderSecretKeySuperSecureAndLongEnoughForHS256Algorithm
prison.app.jwtExpirationMs=86400000
